# cucumber-selenium-demoqa

./: README.md  pom.xml
src/test/java/pages/: AlertsPage.java  ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AlertsSteps.java  ButtonsSteps.java  CheckBoxSteps.java  DemoQASteps.java  Hooks.java  RadioButtonSteps.java  TextBoxSteps.java  WebTablesSteps.java
src/test/resources/features/: buttons.feature  checkbox.feature  demoqa.feature  elements.feature  radiobutton.feature  textbox.feature  webtables.feature
